# StreamEase

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streamease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamease/: ApiService.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  PexelsResponse.kt  PlayerActivity.kt  PlayerService.kt  RegisterActivity.kt  RetrofitClient.kt  Splash.kt  VideoRepository.kt
app/src/main/res/drawable/: gradientbg.xml  searchviewbg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_video.xml
app/src/main/res/raw/: curve.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streamease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
